1. Tower Of Hanoi

#include<stdio.h>
int count = 0;
void hanoi(int numDisk,char A,char B,char C);
void hanoi(int numDisk,char A,char B,char C){
 if(numDisk!=0){
 hanoi(numDisk - 1,A,B,C);
 printf("\nMove Disk %d to Tower %c\n",numDisk,C);
 hanoi(numDisk - 1,B,C,A);
 count++;
 }
}
int main(){
 int n;
 printf("\nEnter the number of disks : ");
 scanf("%d",&n);
 hanoi(n,'A','B','C');
 printf("\nTotal steps : %d\n",count);
 return 0;
}

Output : 

Enter the number of disks : 3

Move Disk 1 to Tower C

Move Disk 2 to Tower C

Move Disk 1 to Tower A

Move Disk 3 to Tower C

Move Disk 1 to Tower A

Move Disk 2 to Tower A

Move Disk 1 to Tower B

Total steps : 7

2. Fibonacci Series : 

#include<stdio.h>
int fibo(int n){
    if(n == 0 || n == 1){
        return n;
    }
    else{
        return (fibo(n-2) + fibo(n-1));
    }
}
int main(){
    int n,i;
    printf("Enter a number : ");
    scanf("%d", &n);
    for(i=0; i<n; i++){
          printf("%d \n", fibo(i));
    }
    return 0;
}

Output : 

Enter a number : 7
0
1
1
2
3
5
8

3. Factorial

#include<stdio.h>
int fact(int n){
    if(n == 0 || n==1){
        return 1;
    }
    else{
        return (n * fact(n-1));
    }
    
}
int main(){
    int n;
    printf("Enter a number : ");
    scanf("%d", &n);
    printf("Factorial is : %d \n", fact(n));
    return 0;
}

Output : 

Enter a number : 5
Factorial is : 120

4. Ackerman

#include<stdio.h>
int ackerman(int m, int n){
    if(m == 0){
        return n+1;
    }
    else if(n == 0){
        return ackerman(m-1, 1);
    }
    else{
        return ackerman(m-1, ackerman(m, n-1));
    }
}
int main(){
    int m,n;
    printf("Enter two numbers : ");
    scanf("%d %d", &m, &n);
    printf("Ackerman number is : %d", ackerman(m,n));

    return 0;
}

Output : 

Enter two numbers : 3 6
Ackerman number is : 509

5. GCD 

#include<stdio.h>
int gcd(int a, int b){
    if(b == 0){
        return a;
    }
    else{
        return (gcd(b, a%b));
    }
}
int main(){
    int a,b;
    printf("Enter two numbers : ");
    scanf("%d %d", &a, &b);
    printf("GCD is : %d", gcd(a,b));
    return 0;
}

Output : 

Enter two numbers : 18 24
GCD is : 6
